{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "DOM",
            "ES2022"
        ],
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true, // Allow default imports from modules without default exports
        "esModuleInterop": true, // Compatibility for importing CommonJS modules
        "strict": true, // Enable strict type-checking
        "skipLibCheck": true, // Skip type checking of declaration files
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "noEmit": false // Make sure to emit compiled JavaScript files
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}