{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production freestyle-rgb-editor",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/editor-g",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug freestyle-rgb-editor",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/editor-g",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev freestyle-rgb-editor",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/editor-g",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}